server {
      listen 80;

      server_name a.tsh.domainname.students.nomoredomains.icu www.a.tsh.domainname.students.nomoredomains.icu;

      location / {
                proxy_pass http://localhost:5000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
      }
}
server {
      listen 80;

      server_name tsh.domainname.students.nomoredomains.icu www.tsh.domainname.students.nomoredomains.icu;

      root /home/tsharon/react-mesto-api-full/frontend/build;

      location / {
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                try_files $uri $uri/ /index.html;
      }
}